<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Snake Game</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- TODO: add instruction text on the left of the board -->
    <h2>Wellcome!</h2>
    <br />
    <div class="score">
      <span id="highscore">0</span>
      <span id="currentscore">0</span>
    </div>
    <canvas id="board"></canvas><br /><br />

    <button id="restart">Restart</button>
    <footer>Made by Filipe Andrade👾</footer>

    <script src="script.js"></script>
  </body>
</html>
